@import "../../theme/mixins.scss";

.HomePageNew {
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 26px;
  font-family: 'Mulish', sans-serif;
  overflow: hidden;

  button {
    min-width: 210px;
    height: 40px;
    border-radius: 20px;
    background-color: #13181e;
    text-decoration: none;
    color: white;
    font-family: 'Inter', sans-serif;
  }
}

.HomePageNew__header {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 999;
  padding: 20px;
  border-bottom: 4px solid #e2e2e0;
  background-color: #f5f5f5;
  justify-content: space-between;
  align-items: center;
  height: 84px;

  img {
    height: 100%;
  }
}

.HomePageNew__video {
  background-image: url("https://storage.googleapis.com/wager-static-assets/site-static/sidebar_people.jpg");
  position: relative;
  overflow: hidden;
  height: 500px;
  color: white;
  width: 470px;
  height: 470px;
}

.HomePageNew__top {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.callout {
      margin-bottom: 0px;
    font-family: Mulish, sans-serif;
    color: #13181e;
    font-size: 42px;
    line-height: 112%;
    font-weight: 900;
}

.button-text {
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  line-height: 128%;
  font-weight: 700;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #13181e;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

.HomePageNew__testimonial {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 10px;
  width: 100%;
  justify-items: center;
}

.HomePageNew__testimonails-image {
    height: 100%;
    border-radius: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.HomePageNew_-testimonials-image-container {
  width: 158px;
  height: 194px;
  border-radius: 20px;
}
.HomePageNew__testimonials {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  margin: 0 auto;
  @include respond-above(medium) {
    width: 70%;
  }
}

.quote {
  color: #13181e;
  font-size: 23px;
  line-height: 125%;
}

.Callout {
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  text-align: left;
}

.Callout__title {
  margin-bottom: 0px;
  font-family: Mulish, sans-serif;
  color: #13181e;
  font-size: 42px;
  line-height: 112%;
  font-weight: 900;
  margin-bottom: 24px;
}
.Callout__text {
  color: #3e444b;
  font-size: 18px;
  line-height: 128%;
  margin-bottom: 40px
}

.HomePageNew__halfgrid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
  width: 100%;
  justify-items: center;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 65px;

  @include respond-above(medium) {
    grid-template-columns: 40% 60%;
    grid-gap: 0;
  }
}

.HomePageNew__halfgrid--reverse {
  display: flex;
  flex-direction: column-reverse;
  @include respond-above(medium) {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}

.HomePageNew__screenshot {
  max-width: 470px;
  max-height: 470px;
  margin-top: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}
.HomePageNew__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  height: 330px;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #13181e;
  margin-top: 65px;
  margin-bottom: 65px;
  padding: 0 20x;
  flex-direction: column;

  @include respond-above(medium) {
    padding: 0 90px;
  }
}

.HomePageNew__block-text {
  color: white;
  position: static;
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto;
  color: #fff;
  font-size: 16px;
  line-height: 142%;
  font-weight: 400;
  text-align: center;
  @include respond-above(medium) {
    font-size: 22px;
    padding: 0 90px;
  }

}
.HomePageNew__block-name {
  color: #889195;
  line-height: 150%;
  text-align: center;
}

.HomePageNew__features {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
  grid-column-gap: 10px;

  @include respond-above(medium) {
    grid-column-gap: 30px;
  }
}

.Feature {
  text-align: center;
  img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

.Feature__valueProp {
  display: block;
  color: #13181e;
  font-size: 22px;
  line-height: 128%;
  font-weight: 800;
}

.Feature__explanation {
  color: #3e444b;
    font-size: 16px;
    line-height: 128%;
}

.HomePageNew__testimonials-person {
  font-weight: 900;
}

.Callout {
 p {
  color: #3e444b;
  font-size: 18px;
  line-height: 139%;
  margin-bottom: 22px;
 }
}

.Callout--single {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 36px;
  @include respond-above(medium) {
    width: 70%;
  }
}
.HomePageNew__quote-header{
  display: inline-grid;
  width: 86%;
}

.HomePageNew__quote-header-circle {
  border-radius: 100px;
  background-color: #a0f3df;
  width: 80px;
  height: 80px;
  color: #13181e;
  font-size: 5rem;
  line-height: 3rem;
  display: flex;
  align-content: center;
  justify-content: center;
  position: relative;
  top: 11px;
  left: -57px;
  display: flex;
}

.HomePageNew__header-text {
  font-family: 'Mulish', sans-serif;
  color: #13181e;
  font-size: 38px;
  line-height: 40px;
  font-weight: 900;
  text-align: left;
}
.HomePageNew__cards {
  justify-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-top: 0px;
  padding-bottom: 50px;
  padding-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f8f8f8;

  @include respond-above(medium) {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
  }
}

.HomePageNew__card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 318px;
  height: 300px;
  max-width: 318px;
  min-height: 0px;
  min-width: 318px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 19px -9px rgb(98 98 98 / 20%), 0 0 19px 3px rgb(0 0 0 / 5%);

  @include respond-above(medium) {
  margin-bottom: 0;
  }
}

.HomePageNew__card-copy{
  min-height: 0px;
  color: #3e444b;
  font-size: 18px;
  line-height: 24px;
  margin: auto 0;
}

.HomePageNew__quote-header-circle-quote {
  margin-top: auto;
}

.HomePageNew_footer {
  display: flex;
  flex-direction: column;
  z-index: 2;
  padding-top: 120px;
  padding-bottom: 120px;
  float: none;
  clear: none;
  background-color: #000;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  color: white;
}

.HomePageNew__header-signin {
  margin-left: 12px;
  a {
   text-decoration: none;
  }
}

.HomePageNew__header-register {
  margin-left: auto;
}