.HeroSection {
  height: auto;
  width: 327px;
  margin-top: 24px;
  text-align: left;
  display: flex;
  flex-direction: column;

  &__Header {
    width: 327px;
    height: 76px;
    left: 24px;
    top: 128px;
  }

  &__subHeader {
    margin-top: 12px;
  }

  &__container {
    margin-top: 28px;
  }
}

.ExplanationSection {
  height: auto;
  width: 95%;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__Header {
    width: 327px;
    height: 76px;
    margin-top: 24px;
    margin-bottom: 60px;
    text-align: center;
    letter-spacing: -0.24px;
  }

  &__container {
    margin-top: 60px;
    width: 327px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__illustration-container {
    width: 248px;
    margin-top: 62px;
  }

  &__step-text {
    width: 248px;
    margin-top: 16px;
    width: 268px;
    height: 80px;
  }
}

.FriendsSection {
  position: relative;
  width: 375px;
  height: 467px;
  &__Background {
    width: 375px;
    height: 467px;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(
        circle closest-side at center,
        $color-white-secondary 0,
        $color-white-secondary 80%,
        $color-black-secondary 100%
      );
    }
  }

  &__Header {
    position: absolute;
    width: 311px;
    height: 60px;
    top: 12px;
    transform: translate(-50%, 0);
    left: 50%;
    z-index: 5;
  }

  &__Chat {
    position: absolute;
    height: 140px;
    left: 202px;
    top: 327px;
    z-index: 5;

    mix-blend-mode: normal;
    opacity: 0.87;
  }
}

.SummarySection {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__Header {
    width: 279px;
    height: 66px;
    margin-top: 24px;
    text-align: center;
    letter-spacing: -0.24px;
  }
  &__subheader {
    width: 279px;
    height: 76px;
    margin-top: 18px;
    text-align: center;
  }
}
